<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resturant Menu</title>
    <style>
        h1{
            text-align: center;
            color: black;
            background-color:chocolate;
        }
        body{
            color: white;
            background-color: black;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF1_KwtGntAT9wZjwxuJTRqCVvK7Y_UbaPGA&s);
            background-repeat: no-repeat;
            background: size 1500px;
            background-size: 100%;
            text-align:left;
            
        }
        h3{
           text-align: center;
           color: black;
           width: 150px;
           background-color: chocolate;
           border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>MENU</h1>
    <h3>Starters</h3>
    <ol>   
        <li>Veg Bullets - Rs.120</li>
        <li>Mushroom 65</li>
        <li>Dragon Chicken</li>
        <li>Chicken 65</li>
    </ol>
    <h3>Main Course</h3>
    <ol>
        <li>Veg Biryani</li>
        <li>Panner Biryani</li>
        <li>Chicken Dum Biryani</li>
        <li>Fried Chicken Biryani</li>
    </ol>
    <h3>Bevarages</h3>
    <ol>
        <li>Mocktails</li>
        <li>Milkshacks</li>
        <li>Cool Drinks</li>
        <li>Hot Chocolate</li>

    </ol>
</body>
</html>